/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sdlapi.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bcherkas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/06 16:51:04 by bcherkas          #+#    #+#             */
/*   Updated: 2019/03/25 16:37:47 by bcherkas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SDLAPI_H
# define SDLAPI_H

# define GAME_BLOCK_SIZE 32

# define UNLIMITED_NUMBER 0

enum	eKeyType {
	ONE = 0,
	TWO,
	THREE,
	FOUR,
	FIVE,
	SIX,
	SEVEN,
	EIGHT,
	NINE,
	ZERO,
	LEFT,
	UP,
	RIGHT,
	DOWN,
	NONE
};

class	Box;

#endif

/*
** Initialization and deinit

bool		init_api(int width, int height);
	Инициализирует окно размера widthXheight.
	При ошибке инициализации возвращает false, иначе true

void		quit_api();
	Закрывает окно и очищает все данные

*/

/*
** Screen and events manip

bool		checkEvents();
	Проверяет нажатие на клавиши. Возращает false если были нажаты escape или кнопка выхода с окна. Иначе true.

void		update();
	Активирует все активные анимации.
	Рисует все изменения на экран.

void		setMoveFunc(void (*f)(int));
	Задаёт функцию, которая принимает код нажатых клавиш, которые отлавливаются в checkEvents. Список доступных клавиш:
		enum	eKeyType {
			ONE = 0,
			TWO,
			THREE,
			LEFT,
			UP,
			RIGHT,
			DOWN,
			NONE
		};

bool		clear_screen();
	Очищает окно. При ошибке возращает false, иначe true

*/

/*
** Images

int			createText(const char *fontpath, const char *text, unsigned int color, int fontsize);
	Создаёт картинку с текстом text, считанным с fontpath шрифтом размера fontsize и цветом color (c альфаканалом)
	Если не существует файла со шрифтом, он неправильный или строка пустая возвращает -1.
	Иначе возвращает дескриптор картинки.

int			createImage(char const *path);
	Считывает картинку с файла и возвращает её дескриптор.

int			createImageTransparent(char const *path, unsigned int color);
	Считывает картинку с файла, делая все пиксели цвета color прозрачными, и возвращает её дескриптор

bool		putimage(int fd, int xpos, int ypos, int xsize, int ysize);
	Рисует картинку с дескриптором index на экране, на позиции xpos и ypos,
	 также задаёт ей размер. Если заданный размер 0, то берёт базовй размер картинки.
	Возвращает false если неправильны дескриптор или размеры меньше 1.

bool		putimagerotate(int fd, int xpos, int ypos, int xsize, int ysize, double angle);
	Рисует картинку с дескриптором index с поворотом angle на экране, на позиции xpos и ypos,
	 также задаёт ей размер. Если заданный размер 0, то берёт базовый размер картинки.
	 Стандартный поворот - 180. Поворот абсолютный, в градусах.
	Возвращает false если неправильны дескриптор или размеры меньше 1.

*/

/*
** Animations

int			createAnimation(int *descriptors, unsigned int cycle_step, unsigned int cycles_max);
	Создаёт анимацию с массива картинок, чьи дескрипторы записаны в descriptors. Конец массива определяется числом -1.
	Картинки меняются каждые cycle_step циклов. Анимация умирает через cycles_max циклов.
	Если maxtime равен 0, то анимация не умирает никогда.
	Если указан неправильный дескриптор, он игнорируется.
	Если вместо массива дескрипторов пришёл NULL или все дескрипторы неправильны, функция возращает -1.
	Если всё сработало нормально, то возвращается дескриптор анимации.

int			putanimation(int fd, int xpos, int ypos, int xsize, int ysize);
	Рисует анимацию с дескриптором index на экране, на позиции xpos и ypos,
	 также задаёт ей размер. Если заданный размер 0, то берёт базовый размер картинок.
	Возвращает -1 если неправильный дескриптор или размеры меньше 1.
	Иначе возвращает дескриптор АКТИВНОЙ анимации.

bool		moveAnimation(int fd, int xpos, int ypos);
	Изменяет координаты анимации с дескриптором. Возращает false если дескриптон неправильный. Иначе true.

bool		rotateAnimation(int fd, double angle)
	Изменяет поворот картинок активной анимации. Начальный поворот - 180.
	Поворот абсолютный, в градусах.
	Если указан неправильный дескриптор анимации, возвращает false, иначе true

bool		pauseAnimation(int index, bool pause)
	Ставит активную анимацию на паузу при pause = true, или убирает паузу при pause = false.
	Пауза это состояние когда анимация не изменяет своего текущего состояния, но продолжает дальше ставить текущую картинку.
	Во время паузы время жизни анимации продолжает подсчитываться как будто паузы нет,
	но если во время паузы анимацию умирает, то исчезает она только после отключения паузы.
	Если указан неправильный дескриптор анимации, возвращает false, иначе true

bool		hideAnimation(int index, bool hide)
	Ставит активную анимацию на паузу при pause = true, или убирает паузу при pause = false.
	Скрывает анимацию при hide = true, или восстанвливает её при hide = false.
	Сокрытие это состояние когда анимация продолжает изменять своё текущее состояние (меняет текущую картинку),
	 но не ставит картинку на экран.
	Во время сокрытия анимация может умереть, убрать сокрытие тогда уже не получится, ибо этой активной анимации больше нет.
	Если указан неправильный дескриптор анимации, возвращает false, иначе true

bool		shiftActive(int index, unsigned int ticks)
	Меняет текущую картинку активной анимации c дескриптором index на ticks картинок после текущей.
	Если точнее: припустим что текущая картинка в активной анимации имеет индекс n, а количество картинок в анимации равно size.
	 При шифте на index позиций, текущей картинкой станет картинка на позиции  (n + index) % size;
	Переполнение не случится из-за модуля, то есть шифт работает циклически.
	Если указан неправильный дескриптор анимации, возвращает false, иначе true

*/

/*
** Deletion of images/animations

bool		delimage(int fd)
	Удаляет картинку. Все анимации, в которых содержится картинка, всё ещё могут её использовать.
	Если указан неправильный дескриптор картинки, возвращает false, иначе true

bool		delanimation(int fd)
	Удаляет анимацию с дескриптором fd. Все активные анимации, созданные с помощью этой анимации, удаляются.
	Если указан неправильный дескриптор анимации, возвращает false, иначе true

bool		delactive(int fd)
	Удаляет активную анимацию с дескриптором fd. Не затрагивает основу активной анимации.
	Если указан неправильный дескриптор активной анимации, возвращает false, иначе true

*/

/*
** Box

Box const	*createbox(int x, int y, int width, int height);
	Создаёт box со стартом в точке {x,y} и размерами {width,height}.
	Если width или height меньше 1, то возращается NULL.
	Иначе возвращается указатель на константный box.

Box const	*getmousestate(int *pressed)
	Возвращает указатель на константный box на котором находится мышка.
	Если мышка попадает на несколько box'ов, то возвращается указатель на последний созданный.
	Если мышка не попадает ни на 1 box то возвращается NULL.
	Также записывает в переменную, на которую указывает pressed, 1 если нажата левая клавиша мыши и 0 если нет.
	Если pressed равна NULL, то записи не происходит.

bool		fillboximage(int image_fd, Box const *box)
	Заполняет box картинкой с дескриптором image_fd. Возвращает false если передан неправильный указатель на box или неправильный дейскриптор картинки.

int			fillboxanimation(int image_fd, Box const *box)
	Заполняет box картинкой с дескриптором image_fd. Возвращает -1 если передан неправильный указатель на box или неправильный дейскриптор анимации.
	Иначе возращает дескриптор новой активной анимации.

bool		deletebox(Box const *box)
	Удаляет box по указателю. Если указатель неверный, то возвращается false.
	При удалении бокса, удаляются все активные анимации внутри бокса.
	Иначе возвращается true.

*/

/*
** System API funcs

void		printError(const char *str)
	Пишет ошибку в sdterr, а также str если не равен NULL

unsigned int	getTime()
	Возвращает в милисекундах время пройденное c начала работы API

bool			getMousePos(int *x, int *y)
	Записывает координаты мыши в окне в указатели на x, y.
	Возвращает true если левая кнопка мишы нажата и false если нет.
	Если вместо указателя NULL, то просто не записывает. Лул.

*/

